PORT=3003
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/edviron_webhooks?retryWrites=true&w=majority

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=webhook-service
KAFKA_TOPIC_PAYMENT_UPDATED=payment.updated

# Provider webhook verification (if provider gives HMAC signature)
# Example: header "X-PG-Signature" contains HMAC SHA256 of body using this secret
WEBHOOK_SECRET=<PROVIDER_WEBHOOK_SECRET>

# Whether to require webhook verification (true|false)
WEBHOOK_REQUIRE_SIGNATURE=true
