PORT=3004
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/edviron_transactions?retryWrites=true&w=majority

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=transaction-service
KAFKA_TOPIC_PAYMENT_UPDATED=payment.updated

# JWT verification (for auth tokens signed by auth-service)
JWT_ALGORITHM=HS256
JWT_SECRET=super-test-secret

# SSE
SSE_KEEP_ALIVE_MS=15000
