PORT=3001
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/edviron_payments?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_for_internal_tokens
PG_API_KEY=<VANILLA_PG_API_KEY>      # payment provider API key (Authorization Bearer <API_KEY>)
PG_SECRET=<PG_SECRET_FOR_SIGN>      # secret used to sign 'sign' JWT (edvtest01 in test)
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=payment-service
KAFKA_TOPIC_PAYMENT_CREATED=payment.created